1	Harry Potter and the Half-Blood Prince (Harry Potter, #6)	1:9896	652.0	4:556485	total:2298124	16	9	Scholastic Inc.	28062	2006	eng	J.K. Rowling	4.57	2:25317	5:1546466		3:159960		
2	Harry Potter and the Order of the Phoenix (Harry Potter, #5)	1:12455	870.0	4:604283	total:2358637	1	9	Scholastic Inc.	29770	2004	eng	J.K. Rowling	4.5	2:37005	5:1493113	0439358078	3:211781		
3	Harry Potter and the Sorcerer's Stone (Harry Potter, #1)	1:108202	309.0	4:1513191	total:6587388	1	11	Scholastic Inc	75911	2003	eng	J.K. Rowling	4.47	2:130310	5:4268227		3:567458		
4	Harry Potter and the Chamber of Secrets (Harry Potter, #2)	1:11896	352.0	4:706082	total:2560657	1	11	Scholastic	244	2003	eng	J.K. Rowling	4.42	2:49353	5:1504505	0439554896	3:288821		
5	Harry Potter and the Prisoner of Azkaban (Harry Potter, #3)	1:10128	435.0	4:630534	total:2610317	1	5	Scholastic Inc.	37093	2004	eng	J.K. Rowling	4.57	2:24849	5:1749958	043965548X	3:194848		
6	Harry Potter and the Goblet of Fire (Harry Potter, #4)	1:9419	734.0	4:606800	total:2431085	28	9	Scholastic	31978	2002	eng	J.K. Rowling	4.5600000000000005	2:24282	5:1612165		3:178419		
8	Harry Potter Boxed Set, Books 1-5 (Harry Potter, #1-5)	1:402	2690.0	4:4650	total:43968	13	9	Scholastic	166	2004	eng	J.K. Rowling	4.78	2:283	5:37432	0439682584	3:1201		
9	"Unauthorized Harry Potter Book Seven News: ""Half-Blood Prince"" Analysis and Speculation"	1:0	152.0	4:7	total:28	26	4	Nimble Books	1	2005	en-US	W. Frederick Zimmerman	3.79	2:5	5:10	0976540606	3:6		
10	Harry Potter Collection (Harry Potter, #1-6)	1:257	3342.0	4:4358	total:30313	12	9	Scholastic	809	2005	eng	J.K. Rowling	4.73	2:218	5:24406	0439827604	3:1074		
12	The Ultimate Hitchhiker's Guide: Five Complete Novels and One Story (Hitchhiker's Guide to the Galaxy, #1-5)	1:3443	815.0	4:75683	total:274268	1	11	Gramercy Books	255	2005	eng	Douglas Adams	4.37	2:7613	5:157499	0517226952	3:30030		
13	The Ultimate Hitchhiker's Guide to the Galaxy (Hitchhiker's Guide to the Galaxy, #1-5)	1:3443	815.0	4:75683	total:274268	30	4	Del Rey Books	4119	2002	eng	Douglas Adams	4.37	2:7613	5:157499	0345453743	3:30030		
14	The Hitchhiker's Guide to the Galaxy (Hitchhiker's Guide to the Galaxy, #1)	1:28636	215.0	4:396332	total:1350083	3	8	Crown	470	2004	eng	Douglas Adams	4.22	2:54163	5:682711	1400052920	3:188241		
18	The Ultimate Hitchhiker's Guide (Hitchhiker's Guide to the Galaxy, #1-5)	1:3443	815.0	4:75683	total:274268	17	1	Wings Books	194	1996	eng	Douglas Adams	4.37	2:7613	5:157499	0517149257	3:30030		
21	A Short History of Nearly Everything	1:5140	544.0	4:94040	total:276166	14	9	Broadway Books	9545	2004	eng	Bill Bryson	4.21	2:9367	5:129555	076790818X	3:38064		
22	Bill Bryson's African Diary	1:249	55.0	4:2409	total:8393	3	12	Broadway Books	503	2002	eng	Bill Bryson	3.45	2:985	5:1408	0767915062	3:3342		
23	Bryson's Dictionary of Troublesome Words: A Writer's Guide to Getting It Right	1:36	256.0	4:1069	total:2656	14	9	Broadway Books	131	2004	eng	Bill Bryson	3.88	2:128	5:729	0767910435	3:694		
24	In a Sunburned Country	1:987	335.0	4:34941	total:85287	15	5	Broadway Books	4298	2001	eng	Bill Bryson	4.07	2:2900	5:30483	0767903862	3:15976		
25	I'm a Stranger Here Myself: Notes on Returning to America After Twenty Years Away	1:741	304.0	4:22652	total:56082	28	6	Broadway Books	2224	2000	eng	Bill Bryson	3.9	2:2709	5:15891	076790382X	3:14089		
26	The Lost Continent: Travels in Small Town America	1:1373	299.0	4:18427	total:49012	28	8	William Morrow Paperbacks	2276	1990	eng	Bill Bryson	3.83	2:3219	5:14013	0060920084	3:11980		
27	Neither Here nor There: Travels in Europe	1:1172	254.0	4:20655	total:54388	28	3	William Morrow Paperbacks	2264	1993	eng	Bill Bryson	3.86	2:3305	5:15888	0380713802	3:13368		
28	Notes from a Small Island	1:1487	324.0	4:35153	total:89491	28	5	William Morrow Paperbacks	3335	1997	eng	Bill Bryson	3.92	2:4717	5:27216	0380727501	3:20918		
29	The Mother Tongue: English and How It Got That Way	1:490	270.0	4:13483	total:33416	28	9	William Morrow Paperbacks	2123	1991	eng	Bill Bryson	3.93	2:1691	5:10087	0380715430	3:7665		
30	J.R.R. Tolkien 4-Book Boxed Set: The Hobbit and The Lord of the Rings	1:920	1728.0	4:22283	total:106621	25	9	Ballantine Books	1548	2012	eng	J.R.R. Tolkien	4.6	2:1443	5:75533	0345538374	3:6442		
31	The Lord of the Rings (The Lord of the Rings, #1-3)	1:5774	1184.0	4:126639	total:539513	21	10	Houghton Mifflin Harcourt	90	2004	eng	J.R.R. Tolkien	4.5	2:11142	5:352247	0618517650	3:43711		
34	The Fellowship of the Ring (The Lord of the Rings, #1)	1:45879	398.0	4:593379	total:2255826	5	9	Houghton Mifflin Harcourt	13935	2003	eng	J.R.R. Tolkien	4.36	2:65166	5:1314771	0618346252	3:236631		
